<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administration</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <!-- HEADER COMMUN -->
    <header>
      <nav>
        <p><strong>Navigation :</strong></p>
        <a href="../index.php">Accueil</a>
        <a href="../connexion/index.html">Connexion</a>
        <a href="../inscription/index.html">Inscription</a>
        <a href="../private/index.html">Administration</a>
      </nav>
    </header>
    <main>
      <h1>Administration</h1>
      <p class="admin">
        Bienvenue dans l'espace <strong>d'administration</strong>. Vous pouvez
        gérer les utilisateurs et les contenus depuis cette interface.
      </p>
    </main>
    <footer>
      <p>Groupe Ollivier-Leleu-Salaun — 2026</p>
    </footer>
  </body>
</html>
